<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Parse Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwN-tb-oTq">
                                <rect key="frame" x="120" y="45" width="134" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2dd-x1-M4I">
                                <rect key="frame" x="68" y="136" width="239" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iQb-BY-Pfb">
                                <rect key="frame" x="68" y="208" width="239" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuH-vo-MmS">
                                <rect key="frame" x="148" y="112" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="272-Kf-X7p">
                                <rect key="frame" x="151" y="183" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EsZ-Qh-u39">
                                <rect key="frame" x="120" y="260" width="133" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nxJ-LC-nds"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mS-Dt-Ogu">
                                <rect key="frame" x="120" y="305" width="133" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2iK-Nw-xRu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="iQb-BY-Pfb" id="JbW-or-Gou"/>
                        <outlet property="usernameField" destination="2dd-x1-M4I" id="Var-0B-oWc"/>
                        <segue destination="esU-aK-K87" kind="presentation" identifier="loginSegue" id="pDB-gW-zgz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Parse Chat-->
        <scene sceneID="SDf-RE-zU9">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="BxR-R4-VOD" customClass="ChatViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VbD-Fa-G2y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jlv-QW-S4N">
                                <rect key="frame" x="16" y="75" width="266" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCV-N8-DSS">
                                <rect key="frame" x="290" y="74" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendClick:" destination="BxR-R4-VOD" eventType="touchUpInside" id="DJV-wL-TBX"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wvj-p8-ctk">
                                <rect key="frame" x="0.0" y="113" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatMessageCell" rowHeight="72" id="AdW-D2-DPM" customClass="ChatMessageCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AdW-D2-DPM" id="LD7-BG-ofL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="gGr-g5-GlF">
                                                    <rect key="frame" x="67" y="25" width="300" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a chat message." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzu-AK-i7f">
                                                            <rect key="frame" x="8" y="8" width="284" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="38E-s4-ZCQ"/>
                                                                <constraint firstAttribute="width" constant="284" id="pcC-VL-EcB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="JVd-ep-dCp"/>
                                                        <constraint firstItem="Vzu-AK-i7f" firstAttribute="top" secondItem="gGr-g5-GlF" secondAttribute="top" constant="8" id="Lb1-kp-JGH"/>
                                                        <constraint firstAttribute="trailing" secondItem="Vzu-AK-i7f" secondAttribute="trailing" constant="8" id="dvN-dh-7yi"/>
                                                        <constraint firstAttribute="bottom" secondItem="Vzu-AK-i7f" secondAttribute="bottom" constant="10" id="nlR-XV-Apv"/>
                                                        <constraint firstItem="Vzu-AK-i7f" firstAttribute="leading" secondItem="gGr-g5-GlF" secondAttribute="leading" constant="8" id="teW-sf-4oq"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DCP-pS-jdr">
                                                    <rect key="frame" x="9" y="11" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="K95-dB-2SV"/>
                                                        <constraint firstAttribute="width" constant="50" id="e6X-eo-VJQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhT-ag-0zj">
                                                    <rect key="frame" x="67" y="8" width="300" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DCP-pS-jdr" firstAttribute="leading" secondItem="LD7-BG-ofL" secondAttribute="leading" constant="9" id="1rd-Bc-4dH"/>
                                                <constraint firstAttribute="bottom" secondItem="gGr-g5-GlF" secondAttribute="bottom" constant="10.5" id="6HU-ow-Xx6"/>
                                                <constraint firstItem="fhT-ag-0zj" firstAttribute="top" secondItem="LD7-BG-ofL" secondAttribute="top" constant="8" id="HVb-fM-6qs"/>
                                                <constraint firstAttribute="trailing" secondItem="fhT-ag-0zj" secondAttribute="trailing" constant="8" id="Pe6-ZB-ga1"/>
                                                <constraint firstAttribute="bottom" secondItem="DCP-pS-jdr" secondAttribute="bottom" constant="10.5" id="bf2-za-pCr"/>
                                                <constraint firstItem="gGr-g5-GlF" firstAttribute="leading" secondItem="DCP-pS-jdr" secondAttribute="trailing" constant="8" id="dVQ-A9-GDX"/>
                                                <constraint firstItem="gGr-g5-GlF" firstAttribute="top" secondItem="fhT-ag-0zj" secondAttribute="bottom" constant="1" id="fsc-kw-pwm"/>
                                                <constraint firstItem="DCP-pS-jdr" firstAttribute="top" secondItem="LD7-BG-ofL" secondAttribute="top" constant="11" id="kwv-th-6OI"/>
                                                <constraint firstAttribute="trailing" secondItem="gGr-g5-GlF" secondAttribute="trailing" constant="8" id="qNi-s0-vra"/>
                                                <constraint firstItem="fhT-ag-0zj" firstAttribute="leading" secondItem="DCP-pS-jdr" secondAttribute="trailing" constant="8" id="waS-0s-iEc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImage" destination="DCP-pS-jdr" id="gBU-d1-IXH"/>
                                            <outlet property="bubbleImage" destination="gGr-g5-GlF" id="L2u-ND-X68"/>
                                            <outlet property="messageLabel" destination="Vzu-AK-i7f" id="ggd-l6-i28"/>
                                            <outlet property="usernameLabel" destination="fhT-ag-0zj" id="rlt-0G-rhv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5eW-2c-YAd">
                                <rect key="frame" x="178" y="323.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="D7c-aU-5gS"/>
                                    <constraint firstAttribute="width" constant="20" id="P5f-fT-6lk"/>
                                </constraints>
                                <color key="color" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5eW-2c-YAd" firstAttribute="centerX" secondItem="VbD-Fa-G2y" secondAttribute="centerX" id="4gk-9v-QuT"/>
                            <constraint firstItem="5eW-2c-YAd" firstAttribute="centerY" secondItem="VbD-Fa-G2y" secondAttribute="centerY" id="pfo-dX-YAj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="76P-4D-hb4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Parse Chat" id="6bH-NL-Tjp"/>
                    <connections>
                        <outlet property="activityIndicator" destination="5eW-2c-YAd" id="UQa-n7-hen"/>
                        <outlet property="messageField" destination="Jlv-QW-S4N" id="alf-Lj-34Q"/>
                        <outlet property="tableView" destination="Wvj-p8-ctk" id="OTf-jo-L52"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzH-TK-edR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nxW-bF-jou">
            <objects>
                <navigationController storyboardIdentifier="ChatNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="esU-aK-K87" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X3m-pY-njg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BxR-R4-VOD" kind="relationship" relationship="rootViewController" id="6w4-rw-h3H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hh-8h-4bF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="134"/>
        </scene>
    </scenes>
</document>
